<RCC>
    <qresource prefix="/image">
        <file>person.png</file>
        <file>password.png</file>
        <file>email.png</file>
        <file>back.png</file>
        <file>calendar.png</file>
        <file>location.png</file>
        <file>burn.png</file>
        <file>table.png</file>
        <file>settings (2).png</file>
        <file>user (2).png</file>
        <file>location (2).png</file>
        <file>delete (2).png</file>
        <file>ballpointt.png</file>
        <file>logo.png</file>
    </qresource>
</RCC>
