<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>splash</class>
 <widget class="QMainWindow" name="splash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>splash</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #353a40;
    background: qlineargradient(x1:1, y2:1, x2:0, y2:1, 
                  stop:0.15 #353a40, stop:.8 #121416);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>291</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page1Splash">
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>470</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gadugi</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: qlineargradient(spread:pad, x1:0, y3:2, x2:1, y2:2, stop:1 rgba(255, 255, 255, 255), stop:.1 rgba(205, 91, 10, 255));
    border: none;
    border-radius: 8px;
}
QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y3:2, x2:1, y2:2, stop:1 rgba(200, 200, 200, 255), stop:.1 rgba(160, 71, 5, 255));
}
</string>
      </property>
      <property name="text">
       <string>Get Started</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>301</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_10">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0,0,0,0%);
position:center;
border:none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/image/logo.png</normaloff>:/image/logo.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>120</width>
           <height>120</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Gadugi</family>
           <pointsize>16</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0,0,0,0%);
position:center;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <property name="text">
          <string>AGAPP</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Gadugi</family>
           <pointsize>8</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0,0,0,0%);</string>
         </property>
         <property name="text">
          <string>AGAP SA SUNOG, AGAP SA BUHAY</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page2Login">
     <widget class="QPushButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>350</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gadugi</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: qlineargradient(spread:pad, x1:0, y3:2, x2:1, y2:2, stop:1 rgba(255, 255, 255, 255), stop:.1 rgba(205, 91, 10, 255));
    border: none;
    border-radius: 8px;
}
QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y3:2, x2:1, y2:2, stop:1 rgba(200, 200, 200, 255), stop:.1 rgba(160, 71, 5, 255));
}
</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gadugi</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Login to your Account</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>141</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gadugi</family>
        <pointsize>8</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0%);
border:none;
text-align:left;
text-decoration:underline;
</string>
      </property>
      <property name="text">
       <string>Forgot password?</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>410</y>
        <width>211</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>Gadugi</family>
           <pointsize>8</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Don't have an account?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="font">
          <font>
           <family>Gadugi</family>
           <pointsize>8</pointsize>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0,0,0,0%);
border:none;
text-align:left;
text-decoration:underline;
color:rgba(205, 91, 10, 255);
</string>
         </property>
         <property name="text">
          <string>Sign Up</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>181</y>
        <width>261</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Gadugi</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>231</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="styleSheet">
              <string notr="true">border:none;
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/image/email.png</normaloff>:/image/email.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="loginUsernameLineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
             </property>
             <property name="text">
              <string>Admin</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>Gadugi</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QWidget" name="layoutWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>231</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="pushButton_7">
             <property name="styleSheet">
              <string notr="true">border:none;
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/image/password.png</normaloff>:/image/password.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="loginPasswordLineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
             </property>
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page3SignUp">
     <widget class="QPushButton" name="continuePushButton">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>540</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gadugi</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: qlineargradient(spread:pad, x1:0, y3:2, x2:1, y2:2, stop:1 rgba(255, 255, 255, 255), stop:.1 rgba(205, 91, 10, 255));
    border: none;
    border-radius: 8px;
}
QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y3:2, x2:1, y2:2, stop:1 rgba(200, 200, 200, 255), stop:.1 rgba(160, 71, 5, 255));
}
</string>
      </property>
      <property name="text">
       <string>Continue</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gadugi</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Create an Account</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gadugi</family>
        <pointsize>7</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Help us finish setting up your account</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>31</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/image/back.png</normaloff>:/image/back.png</iconset>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>271</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="font">
          <font>
           <family>Gadugi</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_8">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QWidget" name="layoutWidget_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>231</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QPushButton" name="pushButton_14">
             <property name="styleSheet">
              <string notr="true">border:none;
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/image/person.png</normaloff>:/image/person.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="registerUsernameLineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
             </property>
             <property name="text">
              <string>Username</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <family>Gadugi</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QWidget" name="layoutWidget_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>231</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="pushButton_11">
             <property name="styleSheet">
              <string notr="true">border:none;
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/image/email.png</normaloff>:/image/email.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="registerEmailLineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
             </property>
             <property name="text">
              <string>Email daw</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="font">
          <font>
           <family>Gadugi</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_7">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QWidget" name="layoutWidget_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>231</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPushButton" name="pushButton_13">
             <property name="styleSheet">
              <string notr="true">border:none;
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/image/password.png</normaloff>:/image/password.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="registerPasswordLineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
             </property>
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <family>Gadugi</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Confirm password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QWidget" name="layoutWidget_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>231</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QPushButton" name="pushButton_12">
             <property name="styleSheet">
              <string notr="true">border:none;
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/image/password.png</normaloff>:/image/password.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="registerConfirmPasswordLineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
             </property>
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>162</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:7;
border:solid;
background-color: rgba(205, 91, 10, 255);</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>38</x>
        <y>162</y>
        <width>92</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Account Information</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>180</y>
        <width>118</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(205, 91, 10, 255);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>145</x>
        <y>180</y>
        <width>118</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3F3F46;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>162</y>
        <width>88</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Biodata Information</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>148</x>
        <y>162</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:7;
border:solid;
background-color:#3F3F46;
</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page4SignUp">
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>108</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gadugi</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Create an Account</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>145</x>
        <y>178</y>
        <width>118</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(205, 91, 10, 255);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:7;
border:solid;
background-color: rgba(205, 91, 10, 255);</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>128</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gadugi</family>
        <pointsize>7</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Help us finish setting up your account</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>178</y>
        <width>118</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(205, 91, 10, 255);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>38</x>
        <y>160</y>
        <width>92</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Account Information</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_36">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>48</y>
        <width>31</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/image/back.png</normaloff>:/image/back.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>160</y>
        <width>88</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Biodata Information</string>
      </property>
     </widget>
     <widget class="QPushButton" name="signUpPushButton">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>538</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gadugi</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: qlineargradient(spread:pad, x1:0, y3:2, x2:1, y2:2, stop:1 rgba(255, 255, 255, 255), stop:.1 rgba(205, 91, 10, 255));
    border: none;
    border-radius: 8px;
}
QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y3:2, x2:1, y2:2, stop:1 rgba(200, 200, 200, 255), stop:.1 rgba(160, 71, 5, 255));
}
</string>
      </property>
      <property name="text">
       <string>Create your account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>148</x>
        <y>160</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:7;
border:solid;
background-color: rgba(205, 91, 10, 255);</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>199</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_32">
           <property name="font">
            <font>
             <family>Gadugi</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>First name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_25">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <widget class="QWidget" name="layoutWidget_26">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>231</width>
              <height>32</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QLineEdit" name="firstnameLineEdit">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
               </property>
               <property name="text">
                <string>Username</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="label_39">
           <property name="font">
            <font>
             <family>Gadugi</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Last name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_29">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <widget class="QWidget" name="layoutWidget_30">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>231</width>
              <height>32</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <item>
              <widget class="QLineEdit" name="lastnameLineEdit">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
               </property>
               <property name="text">
                <string>Username</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>266</y>
        <width>271</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QLabel" name="label_33">
         <property name="font">
          <font>
           <family>Gadugi</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Date of Birth</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_26">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QDateEdit" name="registerDateEdit">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>-2</y>
            <width>211</width>
            <height>30</height>
           </rect>
          </property>
          <property name="displayFormat">
           <string>MMMM d yyyy</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_33">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>24</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border:none;
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/image/calendar.png</normaloff>:/image/calendar.png</iconset>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_34">
         <property name="font">
          <font>
           <family>Gadugi</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Address</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_27">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QWidget" name="layoutWidget_28">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>231</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <widget class="QPushButton" name="pushButton_34">
             <property name="styleSheet">
              <string notr="true">border:none;
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/image/location.png</normaloff>:/image/location.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="registerAddressLineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(63, 63, 70);
border: none;
border-radius: 5px;
height:30px;</string>
             </property>
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
